set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

setw -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

run '~/.tmux/plugins/tpm/tpm'
