# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'

export HISTTIMEFORMAT='%Y-%b-%d %a %H:%M:%S - '
export PROMPT_COMMAND='history -a'

alias gpull='git pull; git submodule update;'
alias gm='git commit -m'

alias dspace='du -h --max-depth=1'
alias dfree='df -h'

alias bashrc='nano ~/.bash_aliases'
alias rbash='source ~/.bashrc'

alias sc='ruby script/console'
alias rc='rails console'

alias lh='ls -lAhrt --color'

alias api='cd ~/vhl/api'
alias cms='cd ~/vhl/cms && git remote update > /dev/null && git status -sbuno'
alias m3='cd ~/vhl/m3 && git remote update > /dev/null && git status -sbuno'
alias mae='cd ~/vhl/mae'
alias maestroclient='cd ~/vhl/maestro_client'
alias ua='cd ~/vhl/ua && git remote update > /dev/null && git status -sbuno'

alias apiserver='api; rails server -p 3003'
alias cmsserver='cms; rails server -p 3002'
alias m3server='m3; rails server -p3001'
alias uaserver='ua; rails server -p3000'

export M3_APP_PATH=~/vhl/m3

