if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    c_reset='\[\e[0m\]'
    c_user='\[\033[0;96m\]'
    c_path='\[\e[0;95m\]'
    c_git_clean='\[\e[0;32m\]'
    c_git_dirty='\[\e[0;31m\]'

    COLOR_NC='\e[0m' # No Color
    COLOR_WHITE='\e[1;37m'
    COLOR_BLACK='\e[0;30m'
    COLOR_BLUE='\e[0;34m'
    COLOR_LIGHT_BLUE='\e[1;34m'
    COLOR_GREEN='\e[0;32m'
    COLOR_LIGHT_GREEN='\e[1;32m'
    COLOR_CYAN='\e[0;36m'
    COLOR_LIGHT_CYAN='\e[1;36m'
    COLOR_RED='\e[0;31m'
    COLOR_LIGHT_RED='\e[1;31m'
    COLOR_PURPLE='\e[0;35m'
    COLOR_LIGHT_PURPLE='\e[1;35m'
    COLOR_BROWN='\e[0;33m'
    COLOR_YELLOW='\e[1;33m'
    COLOR_GRAY='\e[1;30m'
    COLOR_LIGHT_GRAY='\e[0;37m'
else
    c_reset=
    c_user=
    c_path=
    c_git_clean=
    c_git_dirty=
fi
